.vscode/launch.json (before)
{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SDL2 Launch Windows",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build SDL2 Windows"
        },
        {
            "name": "SDL2 Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build SDL2"
        }

    ]
}

.vscode/launch.json (after)
{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SDL2 Launch Windows",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build SDL2 Windows"
        },
        {
            "name": "SDL2 Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build SDL2"
        }

    ]
}

.vscode/launch.json (diff)
@@ -21,10 +21,10 @@
             "name": "SDL2 Launch",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/Main",
+            "program": "${workspaceFolder}/bin/Main",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${workspaceFolder}",
+            "cwd": "${workspaceFolder}/bin",
             "environment": [],
             "externalConsole": false,
             "MIMode": "lldb",
